<!DOCTYPE html>
<html>
<head>
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="makeeat">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>makeeat</title>
  <link rel="manifest" href="manifest.json">

  <!-- Comment: Ensure the .env file is accessible in the /web directory -->
  <!-- The .env file will be loaded dynamically using flutter_dotenv -->

  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js"></script>
  <script src="flutter_bootstrap.js" defer></script>

  <meta name="google-signin-client_id" content="623199241339-97p3th0jse86u8ut15gp3plad9g1fa03.apps.googleusercontent.com">
</head>
<body>
  <script src="flutter_bootstrap.js" async></script>
</body>
</html>s
